<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_option_calendrier"
        android:title="@string/menu_calendrier"
        android:icon="@drawable/menu_cal"
        android:elevation="10dp"
        app:showAsAction="never"/>

</menu>