<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:key="key_sync_auto"
        android:title="@string/Synchronisation_automatique" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="key_notif"
        android:title="@string/notification" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="key_pin"
        android:title="@string/code_pin" />

    <EditTextPreference
        android:id="@+id/edt1"
        android:defaultValue="1234"
        android:fadeScrollbars="true"
        android:inputType="text"
        android:key="key_old_pin"
        android:title="@string/old_pass" />

</PreferenceScreen>

